# EmojiInput

./: EmojiInput.sln  README.md
EmojiGenerator/: EmojiGenerator.vcxproj  Main.cpp
EmojiGenerator/App/: .gitignore
EmojiInput/: App.xaml  App.xaml.cs  Consts.cs  EmojiInput.csproj  MainWindow.xaml  MainWindow.xaml.cs  make_distribution.py
EmojiInput/Keymap/: KeymapWindow.xaml  KeymapWindow.xaml.cs
EmojiInput/Main/: EmojiFlushProcess.cs  EmojiFlushing.cs  EmojiLoadProcess.cs  EmojiLoading.cs  EmojiViewList.cs  IconLoading.cs  ImageLoading.cs  MainWindow.xaml  MainWindow.xaml.cs
EmojiInput/Main/Control/: EmojiHistoryDropdown.xaml  EmojiHistoryDropdown.xaml.cs  EmojiIconCollection.xaml  EmojiIconCollection.xaml.cs  IconCollection.xaml  IconCollection.xaml.cs
EmojiInput/Main/Detail/: IconCollection.xaml  IconCollection.xaml.cs
EmojiInput/Main/Forward/: EmojiFilteredList.cs  EmojiUtils.cs  EmojiViewList.cs
EmojiInput/Main/Process/: EmojiFlushProcess.cs  EmojiLoadProcess.cs  EmojiSendProcess.cs  FocusCursorMover.cs  HistoryPresenter.cs  MenuSetup.cs  PopupProcess.cs  SettingWriter.cs
EmojiInput/Resource/: emoji.json  emoji_skin.json
EmojiInput/Utils/: ControlUtil.cs  TaskExtension.cs  Util.cs  Win32.cs  WinUtil.cs
EmojiInput_Model/: Class1.cs  EmojiDatabase.cs  EmojiFilteredList.cs  EmojiFilteredModel.cs  EmojiIconSizeModel.cs  EmojiInput_Model.csproj  EmojiSettingModel.cs  EmojiSkinData.cs
EmojiInput_Utils/: ControlUtil.cs  EmojiInput_Utils.csproj  TaskExtension.cs  UnicodeUtil.cs  Util.cs  Win32.cs  WinUtil.cs
