<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EmojiInput_Model\EmojiInput_Model.csproj" />
        <ProjectReference Include="..\EmojiInput_Utils\EmojiInput_Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resource\emoji_icon\**" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Resource\emoji.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="Main\Details\IconCollection.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

</Project>
